<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Aula 42 de PHP - Trabalhando com Arquivos - Parte 2 - Livro de visitas</title>
</head>
<body>

	<form name="f_questbook" method="post" action="escrever.php">
	
		<label>Nome:</label><br/>
		<input type="text" name="f_nome"/><br/><br/>
		
		<label>Mensagem:</label><br/>
		<input type="text" name="f_msg"/><br/><br/>
		
		<input type="submit" value="Enviar"/>
	
	</form>

</body>
</html>